{
  "version": 2,
  "builds": [
    {
      "src": "dealflow-demo-killer.html",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/",
      "dest": "/dealflow-demo-killer.html"
    }
  ]
}

